[package]
name = "frontend-term"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clearscreen = "2.0.1"
serde = { version = "1.0.163", features = ["derive"] }
serde_json = "1.0.96"
tungstenite = "0.19.0"
url = "2.3.1"
